@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Share+Tech+Mono&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 20px;
}

:root {
    --backColor: rgb(49, 49, 49);
    --snapColor: orange;
    --boxColor: rgb(71, 71, 71);
    --textColor: white;
    --headColor: green;
    --gridHover: rgba(34, 34, 34, 0.635);

}


body {
    font-family: "Poppins", sans-serif;
    background-color: var(--backColor);
    color: var(--textColor);
    font-weight: 300;
}


svg {
    margin-right: 15px;
    height: 150px;

}
.name {
    font-size: 4rem;
    color: var(--snapColor);
    line-height:4rem;
}
h1 {
    font-size: 7rem;
    margin-bottom: 0.5rem;
    line-height:8rem;
}

h2 {
    font-size: 4rem;
    
}

span {
    color: var(--snapColor);
}

.grid {
    background-color: var(--boxColor);
    height: 100%;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 1px 20px 0px rgba(9, 9, 9, 0.4);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

}
.grid:hover{
background-color: var(--gridHover);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    margin: 0 auto;
    grid-gap: 10px;
    min-height: 100vh;
    padding: 2rem;

}

.grid1 {
    grid-column: 1/3;
    grid-row: 1/1;
    
}


.grid1 img {
    height: 7rem;
    border-radius: 50%;

}

.grid img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.grid2 {
    grid-column: 3/7;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    /* Shift items to the left */
    align-items: center;
    flex-direction: column;
    
}

.grid2-content {
    font-size: 2.4rem;
    padding: .5rem;
}

.grid3 {
    grid-column: 8/10;
    grid-row: 1/2;
}

.grid4 {
    grid-column: 7/10;
    grid-row: 5/8;
    height: 350px;
}
button{
    height: 200px;
    width: 400px;
    font-size: 1.5rem;
}


.grid5 {
    grid-column: 7/9;
    grid-row: 2/3;
}

.grid6 {
    grid-column: 9/10;
    grid-row: 2/3;
}

.grid7 {
    grid-column: 3/5;
    grid-row: 3/5;
    
}

.grid7-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 3rem;
    position: relative;
}

.grid7-content button{
    height: 4rem;
    width: 300px;
    font-size: 1.5rem;
}

.grid8 {
    grid-column: 5/8;
    grid-row: 3/5;
}

.grid9 {
    grid-column: 1/3;
    grid-row: 3/5;
    position: relative;
    
}
.grid9-content ul li{
    font-size: 2rem;
    font-weight: 300;

}
.grid9-content .softskills{
    color: var(--snapColor);
    font-size: 2rem;
    font-weight: 300;
    font-family: "Poppins", sans-serif; ;
}


/* .grid9 .notebook {
    position: absolute;
    left: -30%;
    width: 700px;
} */

.grid10 {
    grid-column: 1/3;
    grid-row: 5/8;
}

.grid11 {
    grid-column: 3/7;
    grid-row: 5/8;
    flex-direction: column;
}

.services {
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

.service {
    width: 88px;
}

.grid12 {
    grid-column: 1 /3;
    grid-row: 2/3;
    display: flex;
    /* position: relative; */
    display: flex;
    flex-direction: column;
}
.grid12 .handles{
    /* position: absolute; */
    top: 10px;
    color: var(--snapColor);
}

.grid13 {
    grid-column: 8/10;
    grid-row: 3/5;
    position: relative;
}

.grid14 {
    grid-column: 7/8;
    grid-row: 1/2;
    position: relative;
}
.grid14-content img{
    position: absolute;
    top:0%;
    left: -60%;
    z-index: 0;
    width: auto;
    height: auto;
    object-fit: cover;
    filter: blur(4px) grayscale(50%);
}
.grid14-heading{
    position:relative;
    font-size: 3rem;
    background-color: rgba(0, 0, 0, 0.5);
    width: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

}
.contact-form{
    width: 80%;
    max-height:70% ;
    display: flex;
    gap: 1rem;
    flex-direction: column;
}
input,textarea{
    width: 100%;
    border: none;
    outline: none;
    background-color: var(--backColor);
    box-shadow: 0 0 10px 1px black;
    padding: 0.6rem;
    border-radius: 1rem;
    color: white;

}
button{
    border-radius: 30px;
    width: 8rem;
    height: 3rem;
    background-color: var(--backColor);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500px;
}

/* Your existing styles */

@media only screen and (max-width: 768px) {
    .wrapper {
        grid-template-columns: 1fr;
        padding: 2rem;
    }

    .grid {
        width: 100%;
    }

    [class^="grid"] {
        grid-column: auto;
        grid-row: auto;
      }

    .grid1 .profilepic {
        width: 10rem;
    }


    .grid2-content {
        font-size:1rem;
        padding:1rem;
    }

    .grid svg {
        width: 50px;
        height: 50px;
    }

    .services {
        flex-direction: column;
        padding:1rem;
    }
    .grid9-content ul li{
        font-size: 1.5rem;
        font-weight: 300;
    
    }
    /* .grid12{
    position: unset;
    }
    .grid12 .handles{
        position: unset;
    } */
    .grid14 {
        grid-column: 1/-1; /* Span across all columns */
        text-align: center;
    }

    h2 { 
        font-size: 1.4rem;
    }
}

